.home-body {
    max-width: 1600px;
    background-image: linear-gradient(45deg, transparent 20%, #cacaca 25%, transparent 25%), 
                      linear-gradient(-45deg, transparent 20%, #cacaca 25%, transparent 25%), 
                      linear-gradient(-45deg, transparent 75%, #cacaca 80%, transparent 0),
                      radial-gradient( #e4fdfa 2px, transparent 0);
    background-size: 19px 19px, 19px 19px;
}
.main-bg {
    background-image: radial-gradient(circle, #dff0d8, #dbf6ee, #e5f9fd, #f5fbff, #ffffff);
}
nav {
    height: 80px;
    border-bottom: lightgray 1px solid;
}
nav .btn a {
    color: black;
}
nav .btn a:hover {
    color: #007bff;
}
.nav-tabs a {
    color: black;
}
.nav-tabs a:hover {
    color: rgb(0, 79, 182);
}
.nav-tabs .nav-item .active {
    color:#28aa45;
    background-color: rgb(0, 0, 0, 0);
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: #28aa45 2px solid;
}
.nav-tabs .nav-item .active:hover {
    color: #FFF;
    background-color: #28aa45;
}
.container {
    padding: 35px;
    margin: 75px;
}
.filter {
    margin: -2.5em auto;
    padding: 2.25% 6%;
}
.box div {
    width: 100%;
    margin: 0;
    padding: 0;
}
.filter .btn {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
    margin-bottom: 3em;
}
.filter .btn i {
    font-size: 1.25rem;
}
.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.card-body div {
    background-color: hotpink;
}
#welcome .list-group-item {
    border: none;
    font-size: 1.3rem;
    list-style: none;
    margin-left: -2em;
    background: transparent;
}
#welcome .list-group-item::before {
    content: "\2713";
    color: red;
    display: inline-block;
    width: 1em;
    font-weight: 600;
}
h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 150%;
}
#welcome button {
    padding: 3% 6%;
    background-color: #219988;
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 7%;
}
.welcome-btn a, .welcome-btn a:hover {
    color: #FFF;
}
#hero img {
    width: 135%;
    height: auto;
    margin: 40px auto;
}
#upload {
    padding: 5%;
}
.animated {
    animation-duration: 15s;
}
#perks {    
    padding: 5%;
    background-color: #e4f9f5;
}
#statistics {    
    padding: 3%;
}
#statistics h1 {
    font-size: 3.5rem;
    font-weight: 600;
}
#statistics p {
    font-size: 1.2rem;
    font-weight: 400;
    color: black;
}
#statistics a {
    text-decoration: none;
}
.card {
    background: #fff;
    height: auto;
    margin: 5%;
    padding: 5%;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
}
.card p {
    font-size: 1.01rem;
    font-weight: 400;
}
.card-img-top {
    margin-left: 15px;
    width: 15%;
}
#lecture-notes h1 {
    color: #fe7e8a;
}
#lecture-topics h1 {
    color: #ebc97a;
}
#question-papers h1{
    color: #4e6532;
}
#project-materials h1{
    color: #219988;
}
#upload {    
    padding: 4.5% 2.5%;
    background-color: #e4f9f5;
}
#upload h2 {
    font-size: 1.6rem;
    font-weight: 600;
}
#upload img {
    width: 65%;
    margin-top: -4em;
}
#upload button {
    padding: 6% 16%;
    background-color: #219988;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 7%;
}
footer {
    background: linear-gradient(24deg,#40514e,#40514e 50%,#219988);
    color: white;
    padding: 3% 9%;
}
footer li {
    list-style: none;
    padding: 3%;
}
footer a {
    text-decoration: none;
    color: #FFF;
}
footer a:hover{
    text-decoration: none;
    color: #FFF;
}
footer h3 {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 15px;
}
.copyright {
    margin-top: 4.5%;
    margin-bottom: -1em;
    font-size: 0.8rem;
}
.social a {
    margin-right: 2em;
    font-size: 1.05rem;
    line-height: 100%;
}
.social i {
    color: rgba(255, 255, 255, 0.4);
    font-weight: 200;
}

form label{
    color: black;
}

.login-clean, .signup-clean {
    padding: 80px 0;
}

.login-clean form, .signup-clean form {
    max-width: 480px;
    width: 90%;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 4px;
    color: #505e6c;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
}

.login, .signup {
    padding: 40px;
}

.login-clean form .form-group {
    border: 1px solid lightgray;
    border-radius: 4px;
    margin: 25px 0;
    padding: 7px;
    min-width: 80%;
}

.signup-clean form .form-group {
    border: 1px solid rgb(230, 230, 230);
    border-radius: 4px;
    font-size: 14px;
    margin: 25px 0;
    padding: 7px;
    min-width: 80%;
}

.login-clean form .form-group span {
    width: 10%;
    border-right: 1px solid lightgray;
    display: inline-block;
}

.login-clean form .form-control {
    background: #f7f9fc;
    border: none;
    border-radius: 2px;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 5px;
    height: 42px;
    width: calc(90% - 15px);
    padding: 7px;
    margin-left: 7px;
    display: inline-block;
}

.signup-clean form .form-control {
    background: #e9e9e9;
    border: none;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 5px;
    height: 33px;
    padding: 3px;
    display: inline-block;
}

label span {
    color: red;
}

.login-clean form .form-control:focus, .signup-clean form .form-control:focus {
    border: 1px  #88edcf solid;
}

.login-clean form .btn, .signup-clean form .btn {
    background-color: #88edcf;
    color: #FFF;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    text-shadow: none;
    outline: none !important;
}

.login-clean form .btn-primary:active, .signup-clean form .btn-primary:active {
    transform: translateY(1px);
}

.login-clean form .forgot {
    display: block;
    color: black;
    opacity: 0.9;
}

.login-clean form .forgot:hover, .login-clean form .forgot:active {
    opacity: 1;
    color: #007bff;
    text-decoration: underline;
}

.login-clean form .signup-div, .signup-clean form .login-div {
    position: relative;
    bottom: 0;
    padding: 1.5rem 4rem;
    background: rgb(231, 231, 231);
    width: 100%;
    color: black;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.login-clean form .signup-div a, .signup-clean form .login-div a {
    text-decoration: underline;
    color: black;
}

.login-clean form .forgot-div {
    padding: 2.5rem;
    margin-bottom: 1.5rem;
    width: 100%;
    color: black;
    text-align: right;
    text-decoration: none;
    font-size: 1.1rem;
}

#card-box {
    width: 90%; 
    margin: 0 auto;
}

#card-box ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}

#card-box ul li {
    border-radius: 3rem;
    max-height: 220px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

#card-box ul li h4 {
    color: #FFF;
    font-size: 1.1rem;
    padding: 0.9rem 5px;
    border-bottom: 1px solid #eee;
    border-radius: 4px 4px 0 0;
}

#card-box ul li a {
    color: black;
    text-decoration: none;
}

#card-box ul li a:hover {
    color: black;
    text-decoration: underline;
}

@media only screen and (max-width: 1190.5px) {
    #upload {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 3.5rem;
    }
    #upload .col-lg-6 {
        margin-top: -3em;
        flex: 0 0 50%;
        width: 50%;
    }
}
@media only screen and (max-width: 991.5px) {
    body {
        max-width: 100%;
    }
    #hero {
        display: none;
    }
    main {
        max-width: auto;
    }
    #upload .container{
        padding: 6% 8%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 3rem;
        font-size: 1.2rem;
    }
    #upload .container .row div {
        margin-top: 2em;
    }
    #upload button {
        background-color: #219988;
        color: #fff;
        font-weight: 600;
        font-size: 1rem;
    }
}
@media only screen and (min-width: 821px) {
    body {
        max-width: 100%;
    }
    #perks .col-lg-6 {
        flex: 0 0 50%;
        width: 50%;
    }
    #perks .card {
        height: 330px;
    }
    #statistics .col-lg-3 {
        flex: 0 0 25%;
        width: 25%;
    }
}
@media only screen and (max-width: 820px) {
    body {
        max-width: 100%;
    }
    #perks .card {
        margin-bottom: 0;
    }
    #statistics .col-lg-3 {
        margin: 4rem;
    }
    footer .col-md-6 {
        margin-bottom: 1rem;
    }
}
@media only screen and (max-width: 820px) and (min-width: 560px) {
    #card-box ul {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
        padding: 0 5px;
    }
}

@media only screen and (max-width: 560px) {
    #card-box ul {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1rem;
    }
}